<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/loadingScrn"
        android:name="com.example.sketchapk.loadingScrn"
        android:label="fragment_loading_scrn"
        tools:layout="@layout/fragment_loading_scrn" >
        <action
            android:id="@+id/action_loadingScrn_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.sketchapk.mainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_aboutUs"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_mainMenu_to_quit"
            app:destination="@id/quit" />
        <action
            android:id="@+id/action_mainMenu_to_diffTimer"
            app:destination="@id/diffTimer" />
    </fragment>
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.sketchapk.aboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/quit"
        android:name="com.example.sketchapk.quit"
        android:label="fragment_quit"
        tools:layout="@layout/fragment_quit" />
    <fragment
        android:id="@+id/diffTimer"
        android:name="com.example.sketchapk.diffTimer"
        android:label="fragment_diff_timer"
        tools:layout="@layout/fragment_diff_timer" >
        <action
            android:id="@+id/action_diffTimer_to_picCount"
            app:destination="@id/picCount" />
    </fragment>
    <fragment
        android:id="@+id/picCount"
        android:name="com.example.sketchapk.picCount"
        android:label="fragment_pic_count"
        tools:layout="@layout/fragment_pic_count" >
        <action
            android:id="@+id/action_picCount_to_category"
            app:destination="@id/category" />
    </fragment>
    <fragment
        android:id="@+id/category"
        android:name="com.example.sketchapk.category"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_category_to_paintScrn"
            app:destination="@id/paintScrn" />
    </fragment>
    <fragment
        android:id="@+id/paintScrn"
        android:name="com.example.sketchapk.paintScrn"
        android:label="fragment_paint_scrn"
        tools:layout="@layout/fragment_paint_scrn" >
        <action
            android:id="@+id/action_paintScrn_to_reviewScrn"
            app:destination="@id/reviewScrn" />
    </fragment>
    <fragment
        android:id="@+id/reviewScrn"
        android:name="com.example.sketchapk.reviewScrn"
        android:label="fragment_review_scrn"
        tools:layout="@layout/fragment_review_scrn" >
        <action
            android:id="@+id/action_reviewScrn_to_returnScrn"
            app:destination="@id/returnScrn" />
    </fragment>
    <fragment
        android:id="@+id/returnScrn"
        android:name="com.example.sketchapk.returnScrn"
        android:label="fragment_return_scrn"
        tools:layout="@layout/fragment_return_scrn" >
        <action
            android:id="@+id/action_returnScrn_to_paintScrn"
            app:destination="@id/paintScrn" />
        <action
            android:id="@+id/action_returnScrn_to_category"
            app:destination="@id/category" />
        <action
            android:id="@+id/action_returnScrn_to_picCount"
            app:destination="@id/picCount" />
        <action
            android:id="@+id/action_returnScrn_to_diffTimer"
            app:destination="@id/diffTimer" />
        <action
            android:id="@+id/action_returnScrn_to_quit"
            app:destination="@id/quit" />
    </fragment>
</navigation>