<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbootUs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This app is created by Team [0-4]"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="106dp"
        tools:src="@tools:sample/avatars[1]" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:layout_editor_absoluteX="160dp"
        tools:src="@tools:sample/avatars[5]" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="398dp"
        tools:src="@tools:sample/avatars[12]" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="398dp"
        tools:src="@tools:sample/avatars[15]" />

</android.support.constraint.ConstraintLayout>